<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="sticky">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    </nav>
<style>
    body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 300vh;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background: #222;
        position: fixed;
        transform: translateY(-100%);
        transition: transform .2s .3s;

    }
    .sticky {
        transform: translateY(0);
        transition: transform .2s 0s; 
    }
    a {
        color: #fff;
        text-decoration: none;
    }
</style>
<script>
const nav = document.querySelector('nav')
let prevOffset = 0

window.addEventListener('scroll', () => {
    currentOffset = window.pageYOffset
        if(currentOffset > prevOffset) {
            nav.classList.remove('sticky')
        } else {
            nav.classList.add('sticky')
        }
        prevOffset = currentOffset
})
</script>
</body>
</html>