<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <span class="logo">PRIZM</span>
      <div class="collapse">
        <span>Проекты</span>
        <span>Услуги</span>
        <span>Отзывы</span>
        <span>Клиенты</span>
        <span>Контакты</span>
      </div>
      <span class="menu-btn">
        <span class="icon-hamburger">
          <span class="menu-btn-line"></span>
          <span class="menu-btn-line"></span>
          <span class="menu-btn-line"></span>
        </span>
      </span>
    </header>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-size: max(16px, 0.8vw);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #222;
      }
      div,
      span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        user-select: none;
        margin-top: 3vh;
        padding: 0 12.5vw;
        width: 100%;
        display: grid;
        height: 97vh;
        max-height: max(70px, 3.5vw);
        overflow: hidden;
        grid-template-areas: "a b c";
        grid-template-columns: max(90px, 5vw) 1fr max(90px, 5vw);
        transition: max-height 0.3s;
        background: #fff;
      }
      .logo {
        grid-area: a;
        font-size: max(32px, 1.6vw);
      }
      .collapse {
        grid-area: b;
        display: none;
      }
      .menu-btn {
        align-self: center;
        cursor: pointer;
        width: max(40px, 2vw);
        height: max(40px, 2vw);
        grid-area: c;
      }
      .collapse span {
        cursor: pointer;
        width: max(90px, 5vw);
        
      }
      @media only screen and (max-width: 1280px) {
        header {
          grid-template-areas:
            "c a"
            "b b";
          grid-template-columns: 1fr 1fr;
          grid-template-rows: max(60px, 3vw) 1fr;
          padding: 0;
        }
        header.active {
            max-height: 100vh;
        }
        .collapse {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 10vw 0 0 15vw;
        }
        .collapse span {
          width: 70%;
          justify-content: flex-start;
          font-size: max(20px, 1vw);
          margin: max(5px, 0.25vw) 0;
          border-bottom: max(1px, 0.1vw) solid #eee;
          padding: 0 0 max(10px, 0.5vw) max(5px, 0.25vw);
        }
        .logo {
          justify-self: flex-end;
          margin-right: 5vw;
        }
        .menu-btn {
          margin-left: 5vw;
        }
      }

      .icon-hamburger {
        flex-direction: column;
        justify-content: space-between;
        width: max(24px, 1.2vw);
        height: max(24px, 1.2vw);
        transition: all 0.4s ease;
      }
      .menu-btn-line {
        width: 100%;
        height: max(4px, 0.2vw);
        background-color: #333;
        transition: all 0.4s ease;
      }
      .menu-btn-line:nth-child(1) {
        transition: all 0.4s ease;
        transform-origin: right center;
      }
      .menu-btn-line:nth-child(3) {
        transition: all 0.4s ease;
        transform-origin: left center;
      }
      .menu-btn.active .icon-hamburger {
        transform: rotate(-45deg);
      }
      .menu-btn.active .menu-btn-line:nth-child(1) {
        width: 50%;
        transform: rotate(270deg) translateY(min(-6px, -0.3vw))
          translateX(max(2px, 0.1vw));
      }
      .menu-btn.active .menu-btn-line:nth-child(3) {
        width: 50%;
        transform: rotate(270deg) translateY(max(6px, 0.3vw))
          translateX(min(-2px, -0.1vw));
      }

      @keyframes drop {
        0% {
          opacity: 0;
          transform: scale(1.3);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fold {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(0.7);
        }
      }
      .collapse span:nth-child(1) {
        animation: fold 401ms ease-in-out forwards;
      }
      .collapse .animated:nth-child(1) {
        animation: drop 100ms ease-in-out forwards;
      }
      .collapse span:nth-child(2) {
        animation: fold 241ms ease-in-out forwards;
      }
      .collapse .animated:nth-child(2) {
        animation: drop 200ms ease-in-out forwards;
      }
      .collapse span:nth-child(3) {
        animation: fold 161ms ease-in-out forwards;
      }
      .collapse .animated:nth-child(3) {
        animation: drop 300ms ease-in-out forwards;
      }
      .collapse span:nth-child(4) {
        animation: fold 81ms ease-in-out forwards;
      }
      .collapse .animated:nth-child(4) {
        animation: drop 400ms ease-in-out forwards;
      }
      .collapse span:nth-child(5) {
        animation: fold 1ms ease-in-out forwards;
      }
      .collapse .animated:nth-child(5) {
        animation: drop 500ms ease-in-out forwards;
      }
    </style>
    <script>
      document.querySelector(".menu-btn").addEventListener("click", (event) => {
        event.currentTarget.classList.toggle("active");
        document.querySelector('.collapse').style.display = "flex"
        document.querySelector("header").classList.toggle("active");
        document.querySelectorAll(".collapse span").forEach((element) => {
          element.classList.toggle("animated");
        });
      });
    </script>
  </body>
</html>
